
backend = "glx";
vsync = true;

shadow = false;
shadow-radius = 5;
shadow-opacity = 0.5;

opacity-rule = [
	"90:class_g = 'Gnome-terminal'",
	"90:class_g = 'Nautilus'"
];

blur: {
	method = "dual_kawase";
	strength = 13;
	background = false;
}

# fading = false;
# fade-delta = 2;
# fade-in-step = 0.03;
# fade-out-step = 0.03;

