
backend = "glx";
glx-no-stencil = true



# Elimine la redirección de todas las ventanas si se detecta una ventana opaca de pantalla completa, para maximizar el rendimiento de las ventanas de pantalla completa, como los juegos.
# Se sabe que provoca parpadeo al redirigir / des-redireccionar ventanas.
unredir-if-possible = false;

shadow = false;
shadow-radius = 5;
shadow-opacity = 0.5;


opacity-rule = [
    "90:class_g = 'Gnome-terminal'",
    "85:class_g = 'Nautilus'",
    "60:class_g = 'Sakura'"
];

blur: {
	method = "dual_kawase";
	strength = 10;
	background = false;
}
# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 4;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;
# Fade windows in/out when opening/closing
# no-fading-openclose = true;
# corner-radius = 5;
# rounded-corners-exclude = [
	# "window_type = 'dock'"
# ];

