
# Plugins: Ctrl-A Shift-i  para instalar
set -g @plugin 'odedlaz/tmux-onedark-theme'
run '~/.tmux/plugins/tpm/tpm'


# Para que tmux funcione con 24 bit de colores
set-option -g  default-terminal "xterm-256color" 
set-option -ga terminal-overrides ",xterm-256color:Tc"


# cambia el prefijo a Control-A
unbind C-b
set -g prefix C-a

# desabilita el shortcut Control-Z porque cuando se acciona
# queda todo en negro, y no responde nada.
unbind C-z


# Linea de los splits 
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg="#98c379"

# Para reset de las cofiguracion hay que matar el proceso: tmux kill-server
# Para actualizar las configuraciones: tmux source-file ~/.tmux.conf


