[33m23c6dfd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m script para cambiar pantalla entre laptop y escritorio
[33m8042c9b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m correccion de error en terminal cuando apretamos ctrl + arrow. aparecia ';5D'
[33m11e9555[m gdrive script correccion.
[33m159b359[m ...
[33m02c5bc8[m wacom xorg configuracion.
[33m47f9398[m ...
[33m0ed7f8b[m Windows usb booteable
[33mc10f25a[m ...
[33m897ee5f[m cambio de metodo de yum y
[33m60da0de[m cambio de sudo -u por su
