mate:
    ✔ crear shortcut para cambiar de foco en las distintas ventanas visibles con Mod4+J y K @done(2021-06-14 22:19)
    ✔ que los las funciones de cycle focus, funcionen en las 4 direcciones hjkl @done(2021-06-16 15:19)
    ✔ crear shortcuts para posicionar ventanas hacia top, left, bottom, right y las 4 esquinas @done(2021-06-16 17:49)
    ☐ crear shortcut para ir agregando terminales en la parte top, left, bottom y right y que los terminales que existe que se ajusten (xmonad)
    ✔ crear herramientas para movernos por los workspace sin que salga el panel de workspace, con 'xdotool set_desktop 3' @done(2021-06-11 21:44)
    ☐ reacer herramienta de restaurar ventanas de session en python, con xprop y wmctrl
    ☐ crear opcion que cuando abra una aplicacion encaje en el espacio disponible, dejarla en el mismo script de session
    ☐ crear commando global para hacer pull a 'my conf' y luego actualizar las configuraciones de mate

general:
	☐ La tarjena nvidia no funciona despues de suspender el pc
	☐ Al suspender la luz del teclado queda apagada
vim:
	☐ que el fzf busque en el directorio actual y no en el git
	☐ buscar la forma de ignorar algunos archivos en fzf
	☐ buscar con fzf dentro de vim ':'

