mate:
    ☐ crear shortcut para cambiar de foco en las distintas ventanas visibles con Mod4+J y K
    ✔ crear herramientas para movernos por los workspace sin que salga el panel de workspace, con 'xdotool set_desktop 3' @done(2021-06-11 21:44)

general:
	☐ La tarjena nvidia no funciona despues de suspender el pc
	☐ Al suspender la luz del teclado queda apagada
vim:
	☐ que el fzf busque en el directorio actual y no en el git
	☐ buscar la forma de ignorar algunos archivos en fzf
	☐ buscar con fzf dentro de vim ':'

