syn keyword cppUserStructs QMenuBar
syn keyword cppUserStructs QJsonObject
syn keyword cppUserStructs QTimeLine
syn keyword cppUserStructs QJsonArray
syn keyword cppUserStructs QJsonValue
syn keyword cppUserStructs QTreeWidget
syn keyword cppUserStructs QTreeWidgetItem
syn keyword cppUserStructs QWidget
syn keyword cppUserStructs QLayoutItem
syn keyword cppUserStructs QLayout
syn keyword cppUserStructs QSpacerItem
syn keyword cppUserStructs QDomElement
syn keyword cppUserStructs QConfigureLayoutEvent
syn keyword cppUserStructs Q_EXPORT
syn keyword cppUserStructs QAccelPrivate
syn keyword cppUserStructs QActionPrivate
syn keyword cppUserStructs QActionGroupPrivate
syn keyword cppUserStructs QStatusBar
syn keyword cppUserStructs QSessionManager
syn keyword cppUserStructs QStyle
syn keyword cppUserStructs QTranslator
syn keyword cppUserStructs QWSDecoration
syn keyword cppUserStructs QApplication
syn keyword cppUserStructs QMutex
syn keyword cppUserStructs QSemaphore
syn keyword cppUserStructs QIODevice
syn keyword cppUserStructs QBig5Codec
syn keyword cppUserStructs QBitArray
syn keyword cppUserStructs QButtonGroup
syn keyword cppUserStructs QToolBar
syn keyword cppUserStructs QButton
syn keyword cppUserStructs QButtonList
syn keyword cppUserStructs QCanvasSprite
syn keyword cppUserStructs QCanvasPolygonalItem
syn keyword cppUserStructs QCanvasRectangle
syn keyword cppUserStructs QCanvasPolygon
syn keyword cppUserStructs QCanvasEllipse
syn keyword cppUserStructs QCanvasText
syn keyword cppUserStructs QCanvasLine
syn keyword cppUserStructs QCanvasChunk
syn keyword cppUserStructs QCanvas
syn keyword cppUserStructs QCanvasData
syn keyword cppUserStructs QCanvasItem
syn keyword cppUserStructs QCanvasView
syn keyword cppUserStructs QCanvasPixmap
syn keyword cppUserStructs QCanvasItemList
syn keyword cppUserStructs QCanvasItemExtra
syn keyword cppUserStructs QPolygonalProcessor
syn keyword cppUserStructs QCanvasTextExtra
syn keyword cppUserStructs QMimeSource
syn keyword cppUserStructs QGVector
syn keyword cppUserStructs QGList
syn keyword cppUserStructs QGDict
syn keyword cppUserStructs QColorDialogPrivate
syn keyword cppUserStructs QStrList
syn keyword cppUserStructs QStringList
syn keyword cppUserStructs QLineEdit
syn keyword cppUserStructs QValidator
syn keyword cppUserStructs QListBox
syn keyword cppUserStructs QRegExp
syn keyword cppUserStructs QDialPrivate
syn keyword cppUserStructs QDialogPrivate
syn keyword cppUserStructs QPushButton
syn keyword cppUserStructs QDnsPrivate
syn keyword cppUserStructs QDnsSocket
syn keyword cppUserStructs QTextStream
syn keyword cppUserStructs QDOM_DocumentPrivate
syn keyword cppUserStructs QDOM_DocumentTypePrivate
syn keyword cppUserStructs QDOM_DocumentFragmentPrivate
syn keyword cppUserStructs QDOM_NodePrivate
syn keyword cppUserStructs QDOM_NodeListPrivate
syn keyword cppUserStructs QDOM_ImplementationPrivate
syn keyword cppUserStructs QDOM_ElementPrivate
syn keyword cppUserStructs QDOM_NotationPrivate
syn keyword cppUserStructs QDOM_EntityPrivate
syn keyword cppUserStructs QDOM_EntityReferencePrivate
syn keyword cppUserStructs QDOM_ProcessingInstructionPrivate
syn keyword cppUserStructs QDOM_AttrPrivate
syn keyword cppUserStructs QDOM_CharacterDataPrivate
syn keyword cppUserStructs QDOM_TextPrivate
syn keyword cppUserStructs QDOM_CommentPrivate
syn keyword cppUserStructs QDOM_CDATASectionPrivate
syn keyword cppUserStructs QDOM_NamedNodeMapPrivate
syn keyword cppUserStructs QDomNodeList
syn keyword cppUserStructs QDomText
syn keyword cppUserStructs QDomComment
syn keyword cppUserStructs QDomCDATASection
syn keyword cppUserStructs QDomProcessingInstruction
syn keyword cppUserStructs QDomAttr
syn keyword cppUserStructs QDomEntityReference
syn keyword cppUserStructs QDomDocument
syn keyword cppUserStructs QDomNamedNodeMap
syn keyword cppUserStructs QDomDocumentFragment
syn keyword cppUserStructs QDomDocumentType
syn keyword cppUserStructs QDomImplementation
syn keyword cppUserStructs QDomNode
syn keyword cppUserStructs QDomEntity
syn keyword cppUserStructs QDomNotation
syn keyword cppUserStructs QDomCharacterData
syn keyword cppUserStructs QM_EXPORT
syn keyword cppUserStructs QTextDragPrivate
syn keyword cppUserStructs QImageDragData
syn keyword cppUserStructs QDir
syn keyword cppUserStructs QLabel
syn keyword cppUserStructs QFileDialog
syn keyword cppUserStructs QTimer
syn keyword cppUserStructs QNetworkOperation
syn keyword cppUserStructs QFileListView
syn keyword cppUserStructs QFontInternal
syn keyword cppUserStructs QRenderedFont
syn keyword cppUserStructs QFontStylePrivate
syn keyword cppUserStructs QtFontStyle
syn keyword cppUserStructs QtFontCharSet
syn keyword cppUserStructs QtFontFamily
syn keyword cppUserStructs QtFontFoundry
syn keyword cppUserStructs QFontDatabasePrivate
syn keyword cppUserStructs QComboBox
syn keyword cppUserStructs QFontDialogPrivate
syn keyword cppUserStructs QTextCodec
syn keyword cppUserStructs QCList
syn keyword cppUserStructs QCListIt
syn keyword cppUserStructs QCDict
syn keyword cppUserStructs QGDictIterator
syn keyword cppUserStructs QGDItList
syn keyword cppUserStructs QBaseBucket
syn keyword cppUserStructs QStringBucket
syn keyword cppUserStructs QAsciiBucket
syn keyword cppUserStructs QIntBucket
syn keyword cppUserStructs QPtrBucket
syn keyword cppUserStructs QGLColorMap
syn keyword cppUserStructs QPixmap
syn keyword cppUserStructs QGLOverlayWidget
syn keyword cppUserStructs QDataStream
syn keyword cppUserStructs QGridLayout
syn keyword cppUserStructs QAccel
syn keyword cppUserStructs QGroupBoxPrivate
syn keyword cppUserStructs QVBoxLayout
syn keyword cppUserStructs QBoxLayout
syn keyword cppUserStructs QShowEvent
syn keyword cppUserStructs QHostAddressPrivate
syn keyword cppUserStructs QIconView
syn keyword cppUserStructs QFontMetrics
syn keyword cppUserStructs QPainter
syn keyword cppUserStructs QDragObject
syn keyword cppUserStructs QMouseEvent
syn keyword cppUserStructs QDragEnterEvent
syn keyword cppUserStructs QDragMoveEvent
syn keyword cppUserStructs QDragLeaveEvent
syn keyword cppUserStructs QKeyEvent
syn keyword cppUserStructs QFocusEvent
syn keyword cppUserStructs QIconViewPrivate
syn keyword cppUserStructs QIconViewItem
syn keyword cppUserStructs QIconViewItemLineEdit
syn keyword cppUserStructs QIconViewToolTip
syn keyword cppUserStructs QImageDataMisc
syn keyword cppUserStructs QImageTextKeyLang
syn keyword cppUserStructs QInputDialogPrivate
syn keyword cppUserStructs QSpinBox
syn keyword cppUserStructs QInterlaceStyle
syn keyword cppUserStructs QSimpleRichText
syn keyword cppUserStructs QLabelPrivate
syn keyword cppUserStructs QLayoutArray
syn keyword cppUserStructs QLayoutBox
syn keyword cppUserStructs QBoxLayoutData
syn keyword cppUserStructs QLCDNumberPrivate
syn keyword cppUserStructs QListBoxPrivate
syn keyword cppUserStructs QListBoxItem
syn keyword cppUserStructs QString
syn keyword cppUserStructs QFont
syn keyword cppUserStructs QHeader
syn keyword cppUserStructs QIconSet
syn keyword cppUserStructs QListView
syn keyword cppUserStructs QListViewItemIterator
syn keyword cppUserStructs QCheckListItem
syn keyword cppUserStructs QToolTipGroup
syn keyword cppUserStructs QMainWindowPrivate
syn keyword cppUserStructs QMapPrivate
syn keyword cppUserStructs QMap
syn keyword cppUserStructs QPopupMenu
syn keyword cppUserStructs QMenuDataData
syn keyword cppUserStructs QObject
syn keyword cppUserStructs QCustomMenuItem
syn keyword cppUserStructs QMenuItemData
syn keyword cppUserStructs QMenuItem
syn keyword cppUserStructs QMenuItemList
syn keyword cppUserStructs QMetaObjectPrivate
syn keyword cppUserStructs QMimeSourceFactoryData
syn keyword cppUserStructs QDataSource
syn keyword cppUserStructs QMovieFilePrivate
syn keyword cppUserStructs QMultiLineEditCommand
syn keyword cppUserStructs QColor
syn keyword cppUserStructs QCursor
syn keyword cppUserStructs QNetworkProtocol
syn keyword cppUserStructs QUrlOperator
syn keyword cppUserStructs QNetworkProtocolFactory
syn keyword cppUserStructs QNPInstance
syn keyword cppUserStructs QNPStream
syn keyword cppUserStructs QNPWidget
syn keyword cppUserStructs QNPlugin
syn keyword cppUserStructs QMetaObject
syn keyword cppUserStructs QVariant
syn keyword cppUserStructs QSignal
syn keyword cppUserStructs QConnection
syn keyword cppUserStructs QEvent
syn keyword cppUserStructs QConnectionList
syn keyword cppUserStructs QConnectionListIt
syn keyword cppUserStructs QSignalDict
syn keyword cppUserStructs QSignalDictIt
syn keyword cppUserStructs QObjectList
syn keyword cppUserStructs QObjectListIt
syn keyword cppUserStructs QMemberDict
syn keyword cppUserStructs QWSDisplay
syn keyword cppUserStructs QGfx
syn keyword cppUserStructs QColorGroupPrivate
syn keyword cppUserStructs QMultiCellPixmap
syn keyword cppUserStructs QImage
syn keyword cppUserStructs QPointArray
syn keyword cppUserStructs QPoint
syn keyword cppUserStructs QGroupBox
syn keyword cppUserStructs QProgressBarPrivate
syn keyword cppUserStructs QRangeControlPrivate
syn keyword cppUserStructs QServerSocketPrivate
syn keyword cppUserStructs QSessionManagerData
syn keyword cppUserStructs QSignalMapperData
syn keyword cppUserStructs QStyleSheet
syn keyword cppUserStructs QBrush
syn keyword cppUserStructs QMimeSourceFactory
syn keyword cppUserStructs QSimpleRichTextData
syn keyword cppUserStructs QSmartPtrPrivate
syn keyword cppUserStructs QSocketPrivate
syn keyword cppUserStructs QSocketDevicePrivate
syn keyword cppUserStructs QSoundData
syn keyword cppUserStructs QAuServer
syn keyword cppUserStructs QAuBucket
syn keyword cppUserStructs QSplitterHandle
syn keyword cppUserStructs QSplitterData
syn keyword cppUserStructs QSplitterLayoutStruct
syn keyword cppUserStructs QStatusBarPrivate
syn keyword cppUserStructs QCharRef
syn keyword cppUserStructs QScrollBar
syn keyword cppUserStructs QTabBar
syn keyword cppUserStructs QTab
syn keyword cppUserStructs QToolButton
syn keyword cppUserStructs QStyleSheetItemData
syn keyword cppUserStructs QTextCustomItem
syn keyword cppUserStructs QTableHeader
syn keyword cppUserStructs QTable
syn keyword cppUserStructs QPaintEvent
syn keyword cppUserStructs QResizeEvent
syn keyword cppUserStructs QCornerSquare
syn keyword cppUserStructs QTabWidgetData
syn keyword cppUserStructs QWidgetStack
syn keyword cppUserStructs QTextBrowserData
syn keyword cppUserStructs QTextDecoder
syn keyword cppUserStructs QTextStreamPrivate
syn keyword cppUserStructs QRichText
syn keyword cppUserStructs QTextViewData
syn keyword cppUserStructs QMutexPrivate
syn keyword cppUserStructs QThreadPrivate
syn keyword cppUserStructs QWaitConditionPrivate
syn keyword cppUserStructs QSemaphorePrivate
syn keyword cppUserStructs QTextOStreamIterator
syn keyword cppUserStructs QToolBarPrivate
syn keyword cppUserStructs QToolButtonPrivate
syn keyword cppUserStructs QTipManager
syn keyword cppUserStructs QTranslatorPrivate
syn keyword cppUserStructs QUrl
syn keyword cppUserStructs QUrlInfo
syn keyword cppUserStructs QCString
syn keyword cppUserStructs QRect
syn keyword cppUserStructs QSize
syn keyword cppUserStructs QPalette
syn keyword cppUserStructs QColorGroup
syn keyword cppUserStructs QRegion
syn keyword cppUserStructs QBitmap
syn keyword cppUserStructs QSizePolicy
syn keyword cppUserStructs QVariantPrivate
syn keyword cppUserStructs QFocusData
syn keyword cppUserStructs QWSRegionManager
syn keyword cppUserStructs QWSManager
syn keyword cppUserStructs QOleDropTarget
syn keyword cppUserStructs QWidgetStackPrivate
syn keyword cppUserStructs QPaintDevice
syn keyword cppUserStructs QPaintDeviceMetrics
syn keyword cppUserStructs QWidgetMapper
syn keyword cppUserStructs QDialog
syn keyword cppUserStructs QFontInfo
syn keyword cppUserStructs QPen
syn keyword cppUserStructs QWMatrix
syn keyword cppUserStructs QMovie
syn keyword cppUserStructs QImageIO
syn keyword cppUserStructs QPicture
syn keyword cppUserStructs QPrinter
syn keyword cppUserStructs QTime
syn keyword cppUserStructs QClipboard
syn keyword cppUserStructs QWidgetList
syn keyword cppUserStructs QWidgetListIt
syn keyword cppUserStructs QWizardPrivate
syn keyword cppUserStructs QWizardPagePrivate
syn keyword cppUserStructs QWizard
syn keyword cppUserStructs QHBoxLayout
syn keyword cppUserStructs QWorkspaceChild
syn keyword cppUserStructs QWorkspaceData
syn keyword cppUserStructs QXmlNamespaceSupport
syn keyword cppUserStructs QXmlAttributes
syn keyword cppUserStructs QXmlContentHandler
syn keyword cppUserStructs QXmlDefaultHandler
syn keyword cppUserStructs QXmlDTDHandler
syn keyword cppUserStructs QXmlEntityResolver
syn keyword cppUserStructs QXmlErrorHandler
syn keyword cppUserStructs QXmlLexicalHandler
syn keyword cppUserStructs QXmlDeclHandler
syn keyword cppUserStructs QXmlInputSource
syn keyword cppUserStructs QXmlLocator
syn keyword cppUserStructs QXmlParseException
syn keyword cppUserStructs QXmlReader
syn keyword cppUserStructs QXmlSimpleReader
syn keyword cppUserStructs QXmlSimpleReaderPrivate
syn keyword cppUserStructs QXmlNamespaceSupportPrivate
syn keyword cppUserStructs QXmlAttributesPrivate
syn keyword cppUserStructs QXmlInputSourcePrivate
syn keyword cppUserStructs QXmlParseExceptionPrivate
syn keyword cppUserStructs QXmlLocatorPrivate
syn keyword cppUserStructs QXmlDefaultHandlerPrivate
syn keyword cppUserStructs QXtApplication
syn keyword cppUserStructs QXtWidget
syn keyword cppUserStructs CupsHelper
syn keyword cppUserStructs QCupsPrinterConfigDialog
syn keyword cppUserStructs QCupsPrintDialog
syn keyword cppUserStructs QCheckBox
syn keyword cppUserStructs QRadioButton
syn keyword cppUserStructs QCupsPrintDialogBase
syn keyword cppUserStructs QPrinterWrapper
syn keyword cppUserStructs QCupsPrinter
syn keyword cppUserStructs QConfigPage
syn keyword cppUserStructs QGeneralConfig
syn keyword cppUserStructs QImageConfig
syn keyword cppUserStructs QTextConfig
syn keyword cppUserStructs QHPGL2Config
syn keyword cppUserStructs QPPDConfigPage
syn keyword cppUserStructs QPPDView
syn keyword cppUserStructs QPPDOptionView
syn keyword cppUserStructs QPPDWidget
syn keyword cppUserStructs QtCUPS

hi cppUserStructs guifg=#E5C07B

