Section "InputClass"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Identifier      "Touchpads"
    Driver          "mtrack"

    # Velocidad
    Option  "Sensitivity" "0.5"
    # -----------------------

    # Sensibilidad de toque
    Option  "FingerHigh" "1"
    Option  "FingerLow" "1"
    # ---------------------

    # Natural Scroll
    Option  "ScrollUpButton" "5"
    Option  "ScrollDownButton" "4"
    # --------------------------

    # Hasta dónde debe mover sus dedos antes de que se active
    Option  "ScrollDistance" "50"
    # ---------------------------

    # Arrastre con 3 dedos
    Option "SwipeDistance" "1"
    Option "SwipeLeftButton" "1"
    Option "SwipeRightButton" "1"
    Option "SwipeUpButton" "1"
    Option "SwipeDownButton" "1"
    Option "SwipeClickTime" "0"
    Option "SwipeSensitivity" "1000"
    # -----------------------
EndSection