# Section "ServerLayout"
	# Identifier      "Layout0"
	# Screen  0       "Screen1" 0 0
# EndSection

Section "Monitor"
	Identifier   "laptop"
	Option "Primary" "true"
	Option "PreferredMode" "1280x1024x60.0"
EndSection


Section "Monitor"
	Identifier   "dell"
	Option "Enable" "false"
	Option "LeftOf" "laptop"
EndSection

Section "Screen"
	Identifier "screen0"
	Monitor "laptop"
	Device "Intel Graphics"
	DefaultDepth            16 #Cambie la profuncidad (16||24)
    SubSection             "Display"
        Depth               16
        Modes              "1024x768_75.00" #Elija la resolución
    EndSubSection	
EndSection

