
Section "InputClass"
    Identifier "Wacom USB tablet class"
    MatchUSBID "056a:*"
    MatchDevicePath "/dev/input/event*"
    MatchIsTablet "true"
    Option "TPCButton" "on"
    Driver "wacom"
EndSection
