Section "InputClass"
	Identifier 	"touchpad catchall"
	Driver 		"synaptics"

	# Permite el scroll natural
	Option      "VertScrollDelta"          "-111"
	Option      "HorizScrollDelta"         "-111"
	#
	
	# Habilita el toque
	Option "TapButton1" "1" # 1 dedo
	Option "TapButton2" "3" # 2 dedos (menu)
	Option "TapButton3" "2"	# 3 dedos (boton central del mouse)
	#

	MatchIsTouchpad "on"                                                              
	MatchDevicePath "/dev/input/event*"
EndSection
