Section "Device"
    Option  "metamodes" "nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }"
    Identifier  "Nvidia Graphics"
    Driver      "nvidia"
    BusID       "PCI:3:0:0"
EndSection
